# Counters-for-Genshin

./: Counters.sln
Counters/: AppState.cs  CounterModel.cs  Counters.csproj  FileUtil.cs  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Counters/Pages/: Counter.razor
Counters/Properties/: launchSettings.json
Counters/Shared/: MainLayout.razor
Counters/wwwroot/: index.html  manifest.json
Counters/wwwroot/css/: app.css
